{
  "name": "gasket",
  "version": "1.1.1",
  "main": "index.js",
  "repository": "datproject/gasket",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gasket": "bin.js"
  },
  "license": "BSD",
  "dependencies": {
    "duplexer2": "0.0.2",
    "ldjson-stream": "^1.1.0",
    "npm-execspawn": "^1.0.5",
    "resolve": "^0.7.1",
    "stream-splicer": "^1.3.0",
    "tabalot": "^0.6.0",
    "xtend": "^3.0.0"
  }
}
