{
  "name": "gasket",
  "version": "2.0.1",
  "description": "Preconfigured pipelines for node.js",
  "main": "index.js",
  "scripts": {
    "test": "standard && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datproject/gasket"
  },
  "bin": {
    "gasket": "bin.js"
  },
  "license": "BSD-2-Clause",
  "dependencies": {
    "debug-stream": "2.0.2",
    "duplexify": "3.2.0",
    "multistream": "1.4.2",
    "ndjson": "1.2.3",
    "npm-execspawn": "1.0.6",
    "pumpify": "1.3.3",
    "resolve": "0.7.1",
    "tabalot": "0.6.0",
    "xtend": "3.0.0",
    "parallel-multistream": "1.0.1"
  },
  "gasket": {
    "test": [
      "cat -"
    ]
  },
  "bugs": {
    "url": "https://github.com/datproject/gasket/issues"
  },
  "homepage": "https://github.com/datproject/gasket",
  "devDependencies": {
    "standard": "^6.0.7",
    "through2": "^0.6.5",
    "transform-uppercase": "^1.0.0"
  },
  "author": "Mathias Buus-Madsen (@mafintosh)"
}
