{
  "name": "gasket",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "datproject/gasket",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gasket": "bin.js"
  },
  "license": "BSD",
  "dependencies": {
    "duplexer2": "0.0.2",
    "execspawn": "^0.2.0",
    "ldjson-stream": "^1.1.0",
    "minimist": "^0.2.0",
    "resolve": "^0.7.1",
    "stream-splicer": "^1.3.0",
    "xtend": "^3.0.0"
  }
}
